language: python
before_deploy: mkdir artifacts && tar -cvzf artifacts/graphite-web.tar.gz graphite-web
deploy:
  provider: s3
  access_key_id:
    secure: "czfUvJ7t4d2q/egXB5OwUjfJpKb6/XBOstgtq5kyr4h1/vAzCMFBp3XyUCgSra7+ESC71wpOwVtwjSZB+h+dVY3YTzeUG3+297DN7T78pz4ONepvUgKf6m81W60JQd2HuscpuV4+zRCttfc49aM542KDaq3KlwsywcCIyLrXWrye837Dt4/T5IHRrFwdnO6D3dqIzrX/O1t+T735jP6puc89QiOy/p0hDwaGGzBjIzFDPt11bwYldvw+I/9ApBeFmGEdzmhfv46GIa159Q7IFJ2HtK5f1Vibbn3A1rtbyyo62bBneUdOjXQ/6hBMgy7Ks9/I31h9Z0+drMqZKfkY3NSXDskpqoPlTOwg19hmP9nIbSoog0OLC3n/DBbQDFl5bCYdWlXKJMiR42s5KxzH17yeIdk0DTqc+5W509JqYouXarzRaD9ZpN1jDChIR4YsIOizp71J/lk5q7MNUbp8GOhevCV2sWwm7+rSeH1TehG9/MOQSh1jtab/ouVziSs0S/CEXbpNtm4EkvSZtqVWQBk7ccQaP0GrxzuZTED86LfVPOLPiY/V/P/ZGAj+X0cFjHYNNADjqCJBs9KAbDasXja+uGoFWnN9wTc9l/SRtjMVvU6UTBrIEeya/ZtEIRBfkBhgMuCKFGTcRZCoUQ8c04ZqwFoiBYKPGG7krlT6TgI="
  secret_access_key:
    secure: "AiWfoiuba59tHWTr1l0yS9KUwyoX6hsTevx5e6F8fCWL5nihuutwHrGqDuWMZ3nTkY7ygjG5Yad3BSbUveDc1FfY95DBjH4/k3aDOLjILRQodNWaJCbpze7IaD8CbCZDZAw85zIiB82TE2ae/ZH9dq+bDaVoUHCG9N5+lDaDss6Hj0NM0+mOsmqzXcb09SQrR9DJ0vb5exbuWmBvXILKhgbm7Vkp1xqiuEcut2Ublmlhfc6F3NYGq3oM4K/+T6akHhSySpeDkcLbwBtKbuoxwtkWfZS+b/tDvLF/izG8Isz+b4sBf68G7n4HwSvIKExtebUizxr2Ib/wjRMvLo12S1PEK8OTd2fGhVkLsPz+hi8wpf68Op+ka2AJeODnN7SLEKYjsQ2wABeoqUs06wzEH9bvAnPbrIP28aDv0h4hLz3X+o/n4JbFTN8vHMro1WklP04uZsEVVBdXNsOZmozRzAP2J7qwOSGXPklNR81ToL5/5YmUlj3MemcQvpuV3FLmD/MeTwq8kxkLmN1WzHwd1uGd2bihixqozLfQ30FROZ3MesJZdyb9xFZqbqHLqpfQFVEnKxkA8tuoBtGI1w+84qHJB6evCxL8Y5+QqiWqoK9Zu1KSRvSLX2i+RbvlomgHRCWx2O11RIqKOsODSDvR7+ZvD4xcmSvU5GJffjfDla8="
  bucket: skyscanner-sandbox-cloudgraphite-deploymentsupport
  skip_cleanup: true
  acl: bucket_owner_full_control
  local_dir: artifacts
  upload-dir: graphite-web
  detect_encoding: true
  on:
    branch: deploy/sandbox
